@import "variables";
@import "reset";

body {
  font-family: $font-stack;
}

// Utilities
.row {
  max-width: 1100px;
  margin: auto;
}

.section {
  &__title {
    font-size: 200%;
    margin-bottom: 1rem;
    color: $dark-accent;
    text-align: center;
  }

  &__desc {
    color: $grayish-blue-neutral;
    text-align: center;
    margin: auto;
    font-size: $font-size;
    margin-bottom: 2rem;
    width: 50%;
    line-height: 1.5;
  }
}

.btn {
  padding: 0.8rem 1.5rem;
  color: #fff;
  font-weight: $font-weight-bold;
  transition: 0.4s ease-out;
  display: inline-block;
  border: {
    radius: 5px;
    width: 2px;
    style: solid;
  }

  &:hover {
    color: $accent;
    border-color: $accent;
    background: transparent;
  }

  &__primary {
    border-color: $accent;
    background: $accent;
    &:hover {
      border-color: $accent;
      color: $accent;
    }
  }

  &__danger {
    border-color: $danger;
    background: $danger;
    &:hover {
      border-color: $danger;
      color: $danger;
    }
  }

  &__neutral {
    background: #fff;
    color: $neutral;
    border: 2px solid transparent;
    &:hover {
      border: 2px solid $neutral;
      color: $neutral;
    }
  }
}

// Main Header
.main-header {
  padding: 3rem;
  margin-bottom: 4rem;
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu-icon {
    display: none;
  }

  .mobile {
    display: none;
  }

  li {
    display: inline-block;
    margin-left: 3rem;
  }

  .btn {
    padding: 0.6rem 2rem;
  }
  li a {
    font-size: 90%;
    display: inline-block;
    text-transform: uppercase;
    transition: 0.4s ease-out;
    &:hover {
      color: $danger;
    }
  }
}
// Main header end

.hero {
  position: relative;
  margin: 5rem 0 8rem 0;
  .row {
    display: flex;
  }

  h1 {
    font-size: 250%;
    color: $dark-blue;
  }

  &__text {
    margin: 2rem 0;
    color: $grayish-blue-neutral;
    font-size: $font-size;
  }

  &__content {
    padding-right: 3rem;
    flex: 1;
  }

  &__image {
    position: relative;
    z-index: 10;
    flex: 1.6;
    width: 60%;
    img {
      flex: 1;
      float: right;
      margin-top: -3rem;
      margin-right: -6rem;
    }
  }

  &:after {
    @include section-background;
  }
}

.features {
  margin-bottom: 3rem;

  .section {
    &__title {
      text-align: center;
    }

    &__desc {
      text-align: center;
    }
  }

  .tabs {
    position: relative;
    margin-bottom: 7rem;

    &:after {
      @include section-background;
      left: 0;
      transform: rotate(180deg);
    }

    &__header {
      display: flex;
      width: 65%;
      text-align: center;
      margin: auto;
      align-items: center;
      margin-bottom: 5rem;

      h3 {
        margin: auto;
        width: 100%;
        border-bottom: 1px solid #ccc;
      }

      h3 a {
        display: block;
        height: 100%;
        padding: 1.4rem 0;
        transition: 0.4s ease-out;
        color: $grayish-blue-neutral;
        &:hover {
          color: $danger;
        }
      }

      &--active {
        a {
          color: $dark-accent !important;
        }
        border-bottom: 4px solid $danger !important;
      }
    }

    .tab {
      margin-bottom: 2rem;
      z-index: 10;
      position: relative;

      &__content {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 10;
      }

      &__img {
        flex: 1;
        padding: 2rem;
        img {
          display: block;
          width: 100%;
        }
      }

      &__body {
        flex: 1;
        padding: 0 5rem;
      }

      &__title {
        font-size: 200%;
        color: $dark-accent;
      }

      &__text {
        margin: 2rem 0;
        color: $grayish-blue-neutral;
      }
    }
  }
}

.download {
  &__content {
    margin: 8rem 0rem 2rem 0;
  }

  .browser {
    display: flex;
    align-items: center;
    width: 85%;
    text-align: center;
    margin: auto;

    &__card {
      box-shadow: 0 2px 10px rgba($grayish-blue-neutral, 0.2);
      border-radius: 10px;
      text-align: center;
      margin-right: auto;
      margin-left: auto;

      > div:first-child {
        padding: 2rem 0;
        line-height: 2;
        h3 {
          color: $dark-accent;
          font-size: 120%;
        }
        img {
          margin: 1rem 2rem;
        }
      }

      &--link {
        padding: 1.5rem;
      }

      &:first-child {
        margin-right: 2rem;
      }

      &:last-child {
        margin-left: 2rem;
      }

      &--divider {
        height: 3px;
        background: {
          repeat: repeat-x;
          image: url("./../images/bg-dots.svg");
        }
        width: 100%;
      }

      .btn {
        display: block;
        width: 100%;
        font-size: 90%;
      }

      &--2 {
        margin-top: 5rem;
      }
      &--3 {
        margin-top: 10rem;
      }
    }
  }
}

.faqs {
  margin: 5rem auto;
  text-align: center;
  .questions {
    margin-bottom: 4rem;
  }

  .question {
    margin: auto;
    width: 50%;
    text-align: left;

    &:first-child {
      header {
        border-top: 1px solid #dadada;
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
      color: $dark-accent;
      align-items: center;
      border-bottom: 1px solid #dadada;
      cursor: pointer;
      transition: 0.4s ease-out;
      padding: 1.5rem 0;
      &:hover {
        color: $danger;
      }

      &--icon {
        width: 20px;
        height: 10px;
      }
    }

    &__answer {
      line-height: 2;
      padding: 2rem 0;
      display: none;
    }
  }
}

.contact {
  background: $accent;
  color: #fff;

  .row {
    text-align: center;
    padding: 5rem 0;
    line-height: 1.5;
    width: 35%;
  }

  h2 {
    font-size: 200%;
    margin: 2rem;
  }

  &__members {
    font-size: 95%;
  }

  &__form {
    display: flex;
    input {
      display: block;
    }

    input[type="email"] {
      flex: 1.5;
      margin-right: 1rem;
      padding: 8px 15px;
      border-radius: 5px;
    }
    input[type="submit"] {
      flex: 0.5;
      &:hover {
        background: #fff;
      }
      &::placeholder {
        color: $grayish-blue-neutral;
      }
    }
  }
}

.main-footer {
  background: $dark-accent;
  .row {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    align-items: center;
  }

  &__logo {
    display: flex;
  }

  &__nav {
    li {
      margin-left: 4rem;
      display: inline-block;
      a {
        transition: 0.4s ease-out;
        color: #fff;
        &:hover {
          color: $danger;
        }
      }
    }
  }

  &__social-icons {
    display: flex;
    p {
      margin-left: 2rem;

      path {
        transition: 0.4s ease-out;
      }
      svg {
        &:hover {
          path {
            fill: $danger;
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .row {
    padding: 1rem 0;
  }

  .main-header {
    margin-bottom: 0;
    padding: 0 1.5rem;
  }

  .features {
    .section__desc {
      width: 80%;
    }
  }

  .hero {
    margin: auto;
    .row {
      flex-direction: column-reverse;
      align-items: center;
    }

    &:after {
      height: 30%;
      width: 70%;
      top: 10%;
    }

    &__content {
      padding: 1rem 2rem;
      text-align: center;
    }

    &__image {
      display: block;
      width: 100%;
      img {
        margin: auto;
      }
    }
  }

  .download {
    &__content {
      margin: 8rem 0rem 2rem 0;
    }

    .browser {
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
      margin: auto;
      display: block;
      &__card {
        margin: auto;
        display: block;
        width: 100%;
        margin-bottom: 2rem;
        > div:first-child {
          padding: 2rem 0;
        }

        &:first-child,
        &:last-child {
          margin: 0 0 2rem 0;
        }
      }
    }
  }

  .contact {
    .row {
      width: 80%;
    }
  }

  .section {
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: 2rem;
    &__desc {
      width: 100%;
    }
  }

  .faqs {
    .question {
      width: 100%;
    }
  }
  .features {
    .tabs {
      .row {
        padding: 0;
      }

      &:after {
        display: none;
      }

      &__header {
        width: 100%;
      }

      .tab {
        &__content {
          flex-direction: column;
        }

        &__title {
          font-size: 150%;
        }

        &__body {
          padding: 0;
          text-align: center;
        }

        &__img {
          padding: 0;
          margin-bottom: 2rem;
        }
      }
    }
  }

  .main-footer {
    .row {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }
}

@media (max-width: 730px) {
  .main-header {
    padding: 3rem;
    margin-bottom: 0;

    .main-nav {
      display: none;
    }

    .menu-icon {
      display: block;
    }
  }

  .hero {
    h1 {
      font-size: 200%;
    }

    &__image {
      text-align: center;
      img {
        width: 95%;
        margin: auto;
      }
    }
  }

  .contact {
    h2 {
      font-size: 150%;
    }

    .row {
      width: 95%;
    }
    &__form {
      padding: 0 2rem;
      flex-direction: column;
      input {
        flex: 1;
        width: 100%;
      }

      input[type="email"] {
        padding: 15px;
      }

      .btn {
        margin-top: 0.5rem;
      }
    }
  }

  .main-footer {
    .row,
    &__logo {
      align-items: center;
      flex-direction: column;
    }

    &__nav,
    &__social-icons,
    &__logo {
      margin-bottom: 0 0 2rem 0;
      text-align: center;
    }

    &__nav li {
      display: block;
      margin: 1.5rem 0;
    }

    &__social-icons {
      p {
        margin: 1rem;
      }
    }
  }
}
